# Budget-Online

./: Budget.csproj  LICENSE  Program.cs  README.md  Startup.cs  project.json
Controllers/: Account-Edit.cs  Account-Login.cs  Account-Logoff.cs  Account-Register.cs  AccountController.cs  HomeController.cs  Site-Budgets.cs  Site-Categories.cs  Site-Index.cs  Site-Reports_Balance.cs  Site-Reports_Pie.cs  Site-Transaction.cs  SiteController.cs
Lib/: Authenticate.cs  CookiesValidator.cs  GetHash.cs
Resources/: SharedResource.en.resx  SharedResource.ru.resx
Resources/Controllers/: HomeController.en.resx  HomeController.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  User.cshtml  UserEmailEditForm.cshtml  UserNameEditForm.cshtml  UserPasswordEditForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: -_Layout_старый.cshtml  -_LoginPartial.cshtml  -_Success.cshtml  Error.cshtml  _AjaxScriptsPartial.cshtml  _Fail.cshtml  _Layout.cshtml
Views/Site/: BudgetAdd.cshtml  BudgetAnnual.cshtml  BudgetDelForm.cshtml  Budgets.cshtml  Categories.cshtml  CategoryAddForm.cshtml  CategoryDelForm.cshtml  CategoryEditForm.cshtml  Index.cshtml  Reports_.cshtml  Reports_Balance.cshtml  Reports_Pie.cshtml  TransactionAdd.cshtml  TransactionCategoryEditForm.cshtml  TransactionDelForm.cshtml
